# .env
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase_db
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=password
MB_DB_HOST=metabase_db
MB_ENCRYPTION_SECRET_KEY=changethis

POSTGRES_USER=metabase
POSTGRES_PASSWORD=password
POSTGRES_DB=metabase_db
